GITHUB_API_TOKEN = "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"
GROQ_API_KEY = "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"
HUGGINGFACE_HUB_API_TOKEN = "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"